#release configuration
#Thu Apr 23 19:50:28 EDT 2020
projectVersionPolicyId=default
project.rel.com.zrosfjord\:zack-petclinic=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zrosfjord\:zack-petclinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:zackrosfjord/zack-petclinic.git
project.dev.com.zrosfjord\:zack-petclinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.zrosfjord\:pet-clinic-data.empty=true
project.rel.com.zrosfjord\:pet-clinic-data=0.0.2
project.dev.com.zrosfjord\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.zrosfjord\:zack-petclinic.developerConnection=scm\:git\:git@github.com\:zackrosfjord/zack-petclinic.git
scm.tag=zack-petclinic-0.0.2
project.scm.com.zrosfjord\:pet-clinic-web.empty=true
project.dev.com.zrosfjord\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.zrosfjord\:pet-clinic-web=0.0.2
