#release configuration
#Thu Apr 23 19:49:21 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:zackrosfjord/zack-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
